salón
oficina
laboratorio
vigilante
llave
solicitud
pendiente
entregada
devuelta
turno
matutino
vespertino
nocturno
tablero
principal
externo
híbrido
facultad
ciencias
económicas
administración
docente
estudiante
administrativo
celular
tiempos
excedido
alerta
registro
buscar
exportar
seleccionar
entregar
devolver
monitores
táctiles
sistema
gestión
configuración
intercambio
reiniciar
restablecer
aceptar
cancelar
nombre
apellido
teléfono
contraseña
usuario
responsable
autorización
instalación
actualización
respaldo
recuperación
reinstalación
jefe
guardias